server.port = 5110
#
##Spring DataSource Properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/smartcity
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
##spring hibernate jpa properties
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
##View Resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=smartcityproject5110@gmail.com
#spring.mail.password=rqai whci fnnt kayv
#spring.mail.properties.mail.smtp=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## Session timeout in seconds (adjust as needed)' is not a valid duration
server.servlet.session.timeout=30000
#







#MySQL configuration
spring.datasource.url = jdbc:mysql://localhost:3306/smartcity2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update

#PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://dpg-cne5k5eg1b2c739p87rg-a/taskprompter
#spring.datasource.username=taskprompter_user
#spring.datasource.password=19HtYb4l2FoBDxush7rluzKwjtMrKB50


#MongoDB cloud Configuration
#spring.data.mongodb.uri=mongodb+srv://root:Kalyan959%40@cluster0.uw01eou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=TaskPrompter

#smtp mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easwarsaiesarapu@gmail.com
spring.mail.password=Easwar@26
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG



